% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Organization(2021)]{WHO_2021}
\BIBentryALTinterwordspacing
W.~H. Organization, ``Who sprp 2021 mid-term report - who strategic action
  against covid 19,'' \emph{WHO SPRP 2021 Mid-term Report - WHO Strategic
  Action Against COVID 19}, Oct 2021. [Online]. Available:
  \url{https://www.who.int/publications/m/item/2021-mid-year-report---who-strategic-action-against-covid-19}
\BIBentrySTDinterwordspacing

\bibitem[Organization(2022)]{WHO_2022}
\BIBentryALTinterwordspacing
------, ``Maintaining infection prevention and control measures for covid-19 in
  health care facilities: Policy brief, 7 june 2022,'' \emph{Maintaining
  infection prevention and control measures for COVID-19 in health care
  facilities: Policy brief, 7 June 2022}, Jun 2022. [Online]. Available:
  \url{https://www.who.int/publications/i/item/WHO-2019-nCoV-Policy---brief-IPC-HCF-2022.1}
\BIBentrySTDinterwordspacing

\bibitem[Teymouri et~al.(2021)Teymouri, Mollazadeh, Mortazavi, Ghale-noie,
  Keyvani, Aghababaei, Hamblin, Abbaszadeh-Goudarzi, Pourghadamyari, Hashemian,
  and Mirzaei]{Teymouri_2021}
M.~Teymouri, S.~Mollazadeh, H.~Mortazavi, Z.~N. Ghale-noie, V.~Keyvani,
  F.~Aghababaei, M.~R. Hamblin, G.~Abbaszadeh-Goudarzi, H.~Pourghadamyari,
  S.~M. Hashemian, and H.~Mirzaei, ``Recent advances and challenges of rt-pcr
  tests for the diagnosis of covid-19.'' \emph{Pathology Research and
  Practice}, 2021.

\bibitem[Fang et~al.(2020)Fang, Zhang, Xie, Xie, Lin, Ying, Pang, Ji, and
  Ji]{Fang_2020}
Y.~Fang, H.~Zhang, J.~Xie, J.~Xie, M.~Lin, L.~Ying, P.~Pang, W.~Ji, and W.~Ji,
  ``Sensitivity of chest ct for covid-19: Comparison to rt-pcr,''
  \emph{Radiology}, 2020.

\bibitem[Altaf et~al.(2021)Altaf, Islam, and Akhtar]{Altaf_2021}
F.~Altaf, S.~Islam, and N.~Akhtar, ``Resetting the baseline: Ct-based covid-19
  diagnosis with deep transfer learning is not as accurate as widely thought.''
  \emph{arXiv: Computer Vision and Pattern Recognition}, 2021.

\bibitem[Turkoglu(2021)]{Turkoglu_2021}
M.~Turkoglu, ``Covid-19 detection system using chest ct images and multiple
  kernels-extreme learning machine based on deep neural network.'' \emph{Irbm},
  2021.

\bibitem[Sen et~al.(2021)Sen, Sen, Sen, Saha, Chatterjee, Mirjalili, and
  Sarkar]{Sen_2021}
S.~Sen, S.~Sen, S.~Sen, S.~Saha, S.~Chatterjee, S.~Mirjalili, and R.~Sarkar,
  ``A bi-stage feature selection approach for covid-19 prediction using chest
  ct images,'' \emph{Applied Intelligence}, 2021.

\bibitem[Angelov et~al.(2020)Angelov, Soares, Biaso, Froes, and
  Abe]{Angelov_2020}
P.~Angelov, E.~A. Soares, S.~Biaso, M.~H. Froes, and D.~K. Abe, ``Sars-cov-2
  ct-scan dataset:a large dataset of real patients ct scans for sars-cov-2
  identification,'' \emph{medRxiv}, 2020.

\bibitem[Zhao et~al.(2020)Zhao, Yang, He, Zhao, Zhang, Zhang, Zhang, and
  Xie]{Zhao_2020}
J.~Zhao, X.~Yang, X.~He, J.~Zhao, Y.~Zhang, Y.~Zhang, S.~Zhang, and P.~Xie,
  ``Covid-ct-dataset: A ct scan dataset about covid-19,'' \emph{arXiv:
  Learning}, 2020.

\bibitem[Ghassemi et~al.(2021)Ghassemi, Shoeibi, Khodatars, Heras, Heras,
  Rahimi, Zare, Pachori, Pachori, Pachori, Pachori, Gorriz, and
  Górriz]{Ghassemi_2021}
N.~Ghassemi, A.~Shoeibi, M.~Khodatars, J.~Heras, J.~Heras, A.~Rahimi, A.~Zare,
  R.~B. Pachori, R.~B. Pachori, R.~B. Pachori, R.~B. Pachori, J.~M. Gorriz, and
  J.~M. Górriz, ``Automatic diagnosis of covid-19 from ct images using
  cyclegan and transfer learning,'' \emph{arXiv: Image and Video Processing},
  2021.

\bibitem[Aria et~al.(2022)Aria, Nourani, and Oskouei]{Aria_2022}
M.~Aria, E.~Nourani, and A.~G. Oskouei, ``Ada-covid: Adversarial deep domain
  adaptation-based diagnosis of covid-19 from lung ct scans using triplet
  embeddings,'' \emph{Computational Intelligence and Neuroscience}, 2022.

\bibitem[Carvalho et~al.(2021)Carvalho, e~Silva, Araújo, Rabelo, and
  de~Carvalho~Filho]{Carvalho_2021}
E.~D. Carvalho, R.~R.~V. e~Silva, F.~H.~D. Araújo, R.~A.~L. Rabelo, and A.~O.
  de~Carvalho~Filho, ``An approach to the classification of covid-19 based on
  ct scans using convolutional features and genetic algorithms.''
  \emph{Computers in Biology and Medicine}, 2021.

\bibitem[Jaiswal et~al.(2020)Jaiswal, Gianchandani, Singh, Kumar, and
  Kaur]{Jaiswal_2020}
A.~Jaiswal, N.~Gianchandani, D.~Singh, V.~Kumar, and M.~Kaur, ``Classification
  of the covid-19 infected patients using densenet201 based deep transfer
  learning.'' \emph{Journal of Biomolecular Structure \& Dynamics}, 2020.

\bibitem[Arora et~al.(2021)Arora, Ng, Leekha, Darshan, and Singh]{Arora_2021}
V.~Arora, E.~Y.~K. Ng, R.~S. Leekha, M.~Darshan, and A.~Singh, ``Transfer
  learning-based approach for detecting covid-19 ailment in lung ct scan.''
  \emph{Computers in Biology and Medicine}, 2021.

\bibitem[Singh et~al.(2021)Singh, Singh, Singh, and Yow]{Singh_2021}
G.~Singh, G.~Singh, G.~Singh, and K.-C. Yow, ``Object or background: An
  interpretable deep learning model for covid-19 detection from ct-scan
  images.'' \emph{Diagnostics}, 2021.

\bibitem[Gunraj(2021)]{Gunraj_2021}
\BIBentryALTinterwordspacing
K.~Gunraj, ``Kaggle. covidx ct-2 dataset,'' 2021, accessed: 2023-01-01.
  [Online]. Available: \url{https://www.kaggle.com/datasets/hgunraj/covidxct}
\BIBentrySTDinterwordspacing

\bibitem[Rahimzadeh et~al.(2021)Rahimzadeh, Attar, and
  Sakhaei]{Rahimzadeh_2021}
M.~Rahimzadeh, A.~Attar, and S.~M. Sakhaei, ``A fully automated deep
  learning-based network for detecting covid-19 from a new and large lung ct
  scan dataset.'' \emph{Biomedical Signal Processing and Control}, 2021.

\bibitem[Yang et~al.(2022)Yang, Wang, and Zhang]{Yang_2022}
L.~Yang, S.-H. Wang, and Y.~Zhang, ``Ednc: Ensemble deep neural network for
  covid-19 recognition,'' \emph{Tomography}, 2022.

\bibitem[Loey et~al.(2020)Loey, Manogaran, and Khalifa]{Loey_2020}
M.~Loey, G.~Manogaran, and N.~E.~M. Khalifa, ``A deep transfer learning model
  with classical data augmentation and cgan to detect covid-19 from chest ct
  radiography digital images.'' \emph{Neural computing \& applications}, 2020.

\bibitem[Alshazly et~al.(2020)Alshazly, Linse, Barth, and
  Martinetz]{Alshazly_2020}
H.~A. Alshazly, C.~Linse, E.~Barth, and T.~Martinetz, ``Explainable covid-19
  detection using chest ct scans and deep learning.'' \emph{arXiv: Image and
  Video Processing}, 2020.

\bibitem[Shah et~al.(2021)Shah, Keniya, Shridharani, Punjabi, Shah, and
  Mehendale]{Shah_2021}
V.~Shah, R.~Keniya, A.~Shridharani, M.~Punjabi, J.~Shah, and N.~Mehendale,
  ``Diagnosis of covid-19 using ct scan images and deep learning techniques.''
  \emph{Emergency Radiology}, 2021.

\bibitem[Heidari et~al.(2022)Heidari, Toumaj, Navimipour, and
  Unal]{Heidari_2022}
A.~Heidari, S.~Toumaj, N.~J. Navimipour, and M.~Unal, ``A privacy-aware method
  for covid-19 detection in chest ct images using lightweight deep conventional
  neural network and blockchain,'' \emph{Computers in Biology and Medicine},
  2022.

\bibitem[Zhao et~al.(2021)Zhao, Xu, He, Tang, Zhang, Han, Shi, and
  Zhou]{Zhao_2021}
C.~Zhao, Y.~Xu, Z.~He, J.~Tang, Y.~Zhang, J.~Han, Y.~Shi, and W.~Zhou, ``Lung
  segmentation and automatic detection of covid-19 using radiomic features from
  chest ct images.'' \emph{Pattern Recognition}, 2021.

\bibitem[Pu et~al.(2020)Pu, Leader, Bandos, Shi, Du, Yu, Yang, Ke, Guo, Guo,
  Field, Fuhrman, Wilson, Sciurba, and Jin]{Pu_2020}
J.~Pu, J.~K. Leader, A.~I. Bandos, J.~Shi, P.~Du, J.~Yu, B.~Yang, S.~Ke,
  Y.~Guo, Y.~Guo, J.~B. Field, C.~R. Fuhrman, D.~O. Wilson, F.~C. Sciurba, and
  C.~Jin, ``Any unique image biomarkers associated with covid-19?''
  \emph{European Radiology}, 2020.

\bibitem[Revel et~al.(2021)Revel, Boussouar, de~Margerie-Mellon, Saab, Lapotre,
  Mompoint, Chassagnon, Milon, Lederlin, Bennani, Molière, Debray, Bompard,
  Dangeard, Hani, Ohana, Bommart, Jalaber, Hajjam, Petit, Fournier, Khalil,
  Brillet, Bellin, Redheuil, Rocher, Bousson, Rousset, Gregory, Deux, Dion,
  Valeyre, Porcher, Jilet, and Abdoul]{Revel_2021}
M.-P. Revel, S.~Boussouar, C.~de~Margerie-Mellon, I.~Saab, T.~Lapotre,
  D.~Mompoint, G.~Chassagnon, A.~Milon, M.~Lederlin, S.~Bennani, S.~Molière,
  M.-P. Debray, F.~Bompard, S.~Dangeard, C.~Hani, M.~Ohana, S.~Bommart,
  C.~Jalaber, M.~E. Hajjam, I.~Petit, L.~Fournier, A.~Khalil, P.-Y. Brillet,
  M.-F. Bellin, A.~Redheuil, L.~Rocher, V.~Bousson, P.~Rousset, J.~Gregory,
  J.-F. Deux, E.~Dion, D.~Valeyre, R.~Porcher, L.~Jilet, and H.~Abdoul, ``Study
  of thoracic ct in covid-19: The stoic project.'' \emph{Radiology}, 2021.

\bibitem[STO()]{STOIC_Training}
``Stoic2021 training dataset access,''
  \url{https://registry.opendata.aws/stoic2021-training/}, accessed:
  2022-06-12.

\bibitem[Karthik et~al.(2021)Karthik, Menaka, Hariharan, and
  Kathiresan]{Karthik_2021}
R.~Karthik, R.~Menaka, M.~Hariharan, and G.~Kathiresan, ``Ai for covid-19
  detection from radiographs: Incisive analysis of state of the art techniques,
  key challenges and future directions.'' \emph{Irbm}, 2021.

\bibitem[Lassau et~al.(2021)Lassau, Ammari, Chouzenoux, Gortais, Herent,
  Devilder, Soliman, Meyrignac, Talabard, Lamarque, Dubois, Loiseau,
  Trichelair, Bendjebbar, Garcia, Balleyguier, Merad, Stoclin, Jégou,
  Griscelli, Tetelboum, Li, Verma, Terris, Dardouri, Gupta, Neacsu, Chemouni,
  Sefta, Jehanno, Bousaid, Boursin, Planchet, Azoulay, Dachary, Brulport,
  Gonzalez, Dehaene, Schiratti, Schutte, Pesquet, Talbot, Pronier, Wainrib,
  Clozel, Barlesi, Bellin, and Blum]{Lassau_2021}
N.~Lassau, S.~Ammari, E.~Chouzenoux, H.~Gortais, P.~Herent, M.~Devilder,
  S.~Soliman, O.~Meyrignac, M.-P. Talabard, J.-P. Lamarque, R.~Dubois,
  N.~Loiseau, P.~Trichelair, E.~Bendjebbar, G.~Garcia, C.~Balleyguier,
  M.~Merad, A.~Stoclin, S.~Jégou, F.~Griscelli, N.~Tetelboum, Y.~Li, S.~Verma,
  M.~Terris, T.~Dardouri, K.~Gupta, A.~Neacsu, F.~Chemouni, M.~Sefta,
  P.~Jehanno, I.~Bousaid, Y.~Boursin, E.~Planchet, M.~Azoulay, J.~Dachary,
  F.~Brulport, A.~Gonzalez, O.~Dehaene, J.-B. Schiratti, K.~Schutte, J.-C.
  Pesquet, H.~Talbot, E.~Pronier, G.~Wainrib, T.~Clozel, F.~Barlesi, M.-F.
  Bellin, and M.~G.~B. Blum, ``Integrating deep learning ct-scan model,
  biological and clinical variables to predict severity of covid-19 patients.''
  \emph{Nature Communications}, 2021.

\bibitem[Saood(2021)]{Saood_2021}
A.~Saood, ``Covid-19 lung ct image segmentation using deep learning methods:
  U-net versus segnet,'' \emph{BMC Medical Imaging}, 2021.

\bibitem[Hossain et~al.(2020)Hossain, Muhammad, Guizani, and
  Guizani]{Hossain_2020}
M.~S. Hossain, G.~Muhammad, N.~Guizani, and N.~Guizani, ``Explainable ai and
  mass surveillance system-based healthcare framework to combat covid-i9 like
  pandemics,'' \emph{IEEE Network}, 2020.

\bibitem[Aggarwal et~al.(2022)Aggarwal, Mishra, Fatimah, Singh, Gupta, and
  Joshi]{Aggarwal_2022}
P.~Aggarwal, N.~K. Mishra, B.~Fatimah, P.~Singh, A.~Gupta, and S.~D. Joshi,
  ``Covid-19 image classification using deep learning: Advances, challenges and
  opportunities,'' \emph{Computers in Biology and Medicine}, 2022.

\bibitem[Shamim et~al.(2021)Shamim, Mital, and Yogesh]{Shamim_2021}
N.~Shamim, A.~Mital, and Yogesh, ``Artificial intelligence based prediction of
  covid-19 using chest ct scan,'' \emph{null}, 2021.

\bibitem[Rohila et~al.(2021)Rohila, Gupta, Kaul, and Sharma]{Rohila_2021}
V.~S. Rohila, N.~Gupta, A.~Kaul, and D.~Sharma, ``Deep learning assisted
  covid-19 detection using full ct-scans,'' \emph{Internet of Things}, 2021.

\bibitem[Waller et~al.(2020)Waller, Kaur, Tucker, Lin, Lin, Diaz, Henry, and
  Hope]{Waller_2020}
J.~V. Waller, P.~Kaur, A.~Tucker, K.~K. Lin, K.~K. Lin, M.~J. Diaz, T.~S.
  Henry, and M.~D. Hope, ``Diagnostic tools for coronavirus disease (covid-19):
  Comparing ct and rt-pcr viral nucleic acid testing.'' \emph{American Journal
  of Roentgenology}, 2020.

\bibitem[Gavrikov(2020)]{Gavrikov2020VisualKeras}
P.~Gavrikov, ``visualkeras,''
  \url{https://github.com/paulgavrikov/visualkeras}, 2020.

\end{thebibliography}
