\contentsline {section}{\numberline {1}Acknowledgements}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{5}{}%
\contentsline {section}{\numberline {3}Related Work}{6}{}%
\contentsline {subsection}{\numberline {3.1}Dataset availability}{6}{}%
\contentsline {subsection}{\numberline {3.2}2-Dimensional Approach}{6}{}%
\contentsline {subsection}{\numberline {3.3}3-Dimensional Approach}{8}{}%
\contentsline {section}{\numberline {4}Methods}{10}{}%
\contentsline {subsection}{\numberline {4.1}Dataset Description}{10}{}%
\contentsline {subsection}{\numberline {4.2}Pre-processing Methods}{10}{}%
\contentsline {subsection}{\numberline {4.3}Deep Neural Networks}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Convolutional Neural Network}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Simple Model}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.3}ResNet34}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.4}VGG-16}{12}{}%
\contentsline {subsection}{\numberline {4.4}Evaluation Metrics}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Accuracy}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Specificity}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Sensitivity / Recall}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.4}Precision}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.5}F1-score}{14}{}%
\contentsline {section}{\numberline {5}Experimental Procedure}{15}{}%
\contentsline {subsection}{\numberline {5.1}Dataset separation}{15}{}%
\contentsline {subsection}{\numberline {5.2}Hardware}{15}{}%
\contentsline {subsection}{\numberline {5.3}Training parameters}{15}{}%
\contentsline {section}{\numberline {6}Results}{17}{}%
\contentsline {subsection}{\numberline {6.1}Experimental phase}{17}{}%
\contentsline {subsection}{\numberline {6.2}Final phase}{17}{}%
\contentsline {section}{\numberline {7}Discussion}{18}{}%
\contentsline {section}{\numberline {8}Conclusions and Future Work}{19}{}%
