\contentsline {section}{\numberline {1}Acknowledgements}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{4}{}%
\contentsline {section}{\numberline {3}Related Work}{5}{}%
\contentsline {subsection}{\numberline {3.1}Dataset availability}{5}{}%
\contentsline {subsection}{\numberline {3.2}2-Dimensional Approach}{5}{}%
\contentsline {subsection}{\numberline {3.3}3-Dimensional Approach}{7}{}%
\contentsline {section}{\numberline {4}Methods}{9}{}%
\contentsline {subsection}{\numberline {4.1}Dataset Description}{9}{}%
\contentsline {subsection}{\numberline {4.2}Pre-processing Methods}{9}{}%
\contentsline {subsection}{\numberline {4.3}Deep Neural Networks}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Convolutional Neural Network}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Simple Model}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.3}ResNet34}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.4}VGG-16}{10}{}%
\contentsline {subsection}{\numberline {4.4}Evaluation Metrics}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Accuracy}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Specificity}{11}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Sensitivity / Recall}{11}{}%
\contentsline {subsubsection}{\numberline {4.4.4}Precision}{11}{}%
\contentsline {subsubsection}{\numberline {4.4.5}F1-score}{11}{}%
\contentsline {section}{\numberline {5}Experimental Results}{12}{}%
\contentsline {subsection}{\numberline {5.1}Dataset separation}{12}{}%
\contentsline {subsection}{\numberline {5.2}Hardware}{12}{}%
\contentsline {subsection}{\numberline {5.3}Training parameters}{12}{}%
\contentsline {section}{\numberline {6}Results}{13}{}%
\contentsline {section}{\numberline {7}Discussion}{14}{}%
\contentsline {section}{\numberline {8}Conclusions and Future Work}{15}{}%
