\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{2}{}\protected@file@percent }
\citation{WHO_2021}
\citation{WHO_2021}
\citation{WHO_2022}
\citation{WHO_2021}
\citation{Teymouri_2021}
\citation{Teymouri_2021}
\citation{Fang_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{}\protected@file@percent }
\citation{Altaf_2021}
\citation{Altaf_2021}
\citation{Turkoglu_2021}
\citation{Turkoglu_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset availability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2-Dimensional Approach}{6}{}\protected@file@percent }
\citation{Sen_2021}
\citation{Angelov_2020}
\citation{Zhao_2020}
\citation{Angelov_2020}
\citation{Zhao_2020}
\citation{Ghassemi_2021}
\citation{Aria_2022}
\citation{Angelov_2020}
\citation{Carvalho_2021}
\citation{Angelov_2020}
\citation{Zhao_2020}
\citation{Jaiswal_2020}
\citation{Angelov_2020}
\citation{Arora_2021}
\citation{Angelov_2020}
\citation{Zhao_2020}
\citation{Singh_2021}
\citation{Gunraj_2021}
\citation{Rahimzadeh_2021}
\citation{Yang_2022}
\citation{Angelov_2020}
\citation{Loey_2020}
\citation{Zhao_2020}
\citation{Alshazly_2020}
\citation{Angelov_2020}
\citation{Zhao_2020}
\citation{Angelov_2020}
\citation{Zhao_2020}
\citation{Shah_2021}
\citation{Zhao_2020}
\citation{Heidari_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3-Dimensional Approach}{8}{}\protected@file@percent }
\citation{Zhao_2021}
\citation{Pu_2020}
\citation{Revel_2021}
\citation{STOIC_Training}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Description}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-processing Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deep Neural Networks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Convolutional Neural Network}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simple Model}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the simple CNN model}}{11}{}\protected@file@percent }
\newlabel{fig:CNN}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}ResNet34}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of the ResNet34 model}}{12}{}\protected@file@percent }
\newlabel{fig:ResNet34}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}VGG-16}{12}{}\protected@file@percent }
\citation{Karthik_2021}
\citation{Karthik_2021}
\citation{Karthik_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of the VGG-16 model}}{13}{}\protected@file@percent }
\newlabel{fig:VGG16}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Metrics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Accuracy}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Specificity}{13}{}\protected@file@percent }
\citation{Karthik_2021}
\citation{Karthik_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Sensitivity / Recall}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Precision}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}F1-score}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Procedure}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset separation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training parameters}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental phase}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Final phase}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{19}{}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{refs.bib}
\bibcite{WHO_2021}{{1}{2021}{{Organization}}{{}}}
\bibcite{WHO_2022}{{2}{2022}{{Organization}}{{}}}
\bibcite{Teymouri_2021}{{3}{2021}{{Teymouri et~al.}}{{Teymouri, Mollazadeh, Mortazavi, Ghale-noie, Keyvani, Aghababaei, Hamblin, Abbaszadeh-Goudarzi, Pourghadamyari, Hashemian, and Mirzaei}}}
\bibcite{Fang_2020}{{4}{2020}{{Fang et~al.}}{{Fang, Zhang, Xie, Xie, Lin, Ying, Pang, Ji, and Ji}}}
\bibcite{Altaf_2021}{{5}{2021}{{Altaf et~al.}}{{Altaf, Islam, and Akhtar}}}
\bibcite{Turkoglu_2021}{{6}{2021}{{Turkoglu}}{{}}}
\bibcite{Sen_2021}{{7}{2021}{{Sen et~al.}}{{Sen, Sen, Sen, Saha, Chatterjee, Mirjalili, and Sarkar}}}
\bibcite{Angelov_2020}{{8}{2020}{{Angelov et~al.}}{{Angelov, Soares, Biaso, Froes, and Abe}}}
\bibcite{Zhao_2020}{{9}{2020}{{Zhao et~al.}}{{Zhao, Yang, He, Zhao, Zhang, Zhang, Zhang, and Xie}}}
\bibcite{Ghassemi_2021}{{10}{2021}{{Ghassemi et~al.}}{{Ghassemi, Shoeibi, Khodatars, Heras, Heras, Rahimi, Zare, Pachori, Pachori, Pachori, Pachori, Gorriz, and Górriz}}}
\bibcite{Aria_2022}{{11}{2022}{{Aria et~al.}}{{Aria, Nourani, and Oskouei}}}
\bibcite{Carvalho_2021}{{12}{2021}{{Carvalho et~al.}}{{Carvalho, e~Silva, Araújo, Rabelo, and de~Carvalho~Filho}}}
\bibcite{Jaiswal_2020}{{13}{2020}{{Jaiswal et~al.}}{{Jaiswal, Gianchandani, Singh, Kumar, and Kaur}}}
\bibcite{Arora_2021}{{14}{2021}{{Arora et~al.}}{{Arora, Ng, Leekha, Darshan, and Singh}}}
\bibcite{Singh_2021}{{15}{2021}{{Singh et~al.}}{{Singh, Singh, Singh, and Yow}}}
\bibcite{Gunraj_2021}{{16}{2021}{{Gunraj}}{{}}}
\bibcite{Rahimzadeh_2021}{{17}{2021}{{Rahimzadeh et~al.}}{{Rahimzadeh, Attar, and Sakhaei}}}
\bibcite{Yang_2022}{{18}{2022}{{Yang et~al.}}{{Yang, Wang, and Zhang}}}
\bibcite{Loey_2020}{{19}{2020}{{Loey et~al.}}{{Loey, Manogaran, and Khalifa}}}
\bibcite{Alshazly_2020}{{20}{2020}{{Alshazly et~al.}}{{Alshazly, Linse, Barth, and Martinetz}}}
\bibcite{Shah_2021}{{21}{2021}{{Shah et~al.}}{{Shah, Keniya, Shridharani, Punjabi, Shah, and Mehendale}}}
\bibcite{Heidari_2022}{{22}{2022}{{Heidari et~al.}}{{Heidari, Toumaj, Navimipour, and Unal}}}
\bibcite{Zhao_2021}{{23}{2021}{{Zhao et~al.}}{{Zhao, Xu, He, Tang, Zhang, Han, Shi, and Zhou}}}
\bibcite{Pu_2020}{{24}{2020}{{Pu et~al.}}{{Pu, Leader, Bandos, Shi, Du, Yu, Yang, Ke, Guo, Guo, Field, Fuhrman, Wilson, Sciurba, and Jin}}}
\bibcite{Revel_2021}{{25}{2021}{{Revel et~al.}}{{Revel, Boussouar, de~Margerie-Mellon, Saab, Lapotre, Mompoint, Chassagnon, Milon, Lederlin, Bennani, Molière, Debray, Bompard, Dangeard, Hani, Ohana, Bommart, Jalaber, Hajjam, Petit, Fournier, Khalil, Brillet, Bellin, Redheuil, Rocher, Bousson, Rousset, Gregory, Deux, Dion, Valeyre, Porcher, Jilet, and Abdoul}}}
\bibcite{STOIC_Training}{{26}{}{{STO}}{{}}}
\bibcite{Karthik_2021}{{27}{2021}{{Karthik et~al.}}{{Karthik, Menaka, Hariharan, and Kathiresan}}}
\bibcite{Lassau_2021}{{28}{2021}{{Lassau et~al.}}{{Lassau, Ammari, Chouzenoux, Gortais, Herent, Devilder, Soliman, Meyrignac, Talabard, Lamarque, Dubois, Loiseau, Trichelair, Bendjebbar, Garcia, Balleyguier, Merad, Stoclin, Jégou, Griscelli, Tetelboum, Li, Verma, Terris, Dardouri, Gupta, Neacsu, Chemouni, Sefta, Jehanno, Bousaid, Boursin, Planchet, Azoulay, Dachary, Brulport, Gonzalez, Dehaene, Schiratti, Schutte, Pesquet, Talbot, Pronier, Wainrib, Clozel, Barlesi, Bellin, and Blum}}}
\bibcite{Saood_2021}{{29}{2021}{{Saood}}{{}}}
\bibcite{Hossain_2020}{{30}{2020}{{Hossain et~al.}}{{Hossain, Muhammad, Guizani, and Guizani}}}
\bibcite{Aggarwal_2022}{{31}{2022}{{Aggarwal et~al.}}{{Aggarwal, Mishra, Fatimah, Singh, Gupta, and Joshi}}}
\bibcite{Shamim_2021}{{32}{2021}{{Shamim et~al.}}{{Shamim, Mital, and Yogesh}}}
\bibcite{Rohila_2021}{{33}{2021}{{Rohila et~al.}}{{Rohila, Gupta, Kaul, and Sharma}}}
\bibcite{Waller_2020}{{34}{2020}{{Waller et~al.}}{{Waller, Kaur, Tucker, Lin, Lin, Diaz, Henry, and Hope}}}
\citation{*}
\gdef \@abspage@last{23}
