\contentsline {section}{\numberline {1}Acknowledgements}{7}{}%
\contentsline {section}{\numberline {2}Introduction}{1}{}%
\contentsline {section}{\numberline {3}Related Work}{3}{}%
\contentsline {subsection}{\numberline {3.1}Dataset availability}{3}{}%
\contentsline {subsection}{\numberline {3.2}2-Dimensional Approach}{4}{}%
\contentsline {subsection}{\numberline {3.3}3-Dimensional Approach}{7}{}%
\contentsline {section}{\numberline {4}Methods}{9}{}%
\contentsline {subsection}{\numberline {4.1}Dataset Description}{9}{}%
\contentsline {subsection}{\numberline {4.2}Pre-processing Methods}{9}{}%
\contentsline {subsection}{\numberline {4.3}Deep Neural Networks}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Convolutional Neural Network}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Simple Model}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.3}ResNet34}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.4}VGG-16}{12}{}%
\contentsline {subsection}{\numberline {4.4}Evaluation Metrics}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Accuracy}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Specificity}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Sensitivity / Recall}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.4}Precision}{15}{}%
\contentsline {subsubsection}{\numberline {4.4.5}F1-score}{15}{}%
\contentsline {section}{\numberline {5}Experimental Procedure}{16}{}%
\contentsline {subsection}{\numberline {5.1}Dataset separation}{16}{}%
\contentsline {subsection}{\numberline {5.2}Hardware}{16}{}%
\contentsline {subsection}{\numberline {5.3}Training parameters}{16}{}%
\contentsline {section}{\numberline {6}Results}{18}{}%
\contentsline {subsection}{\numberline {6.1}Experimental phase}{18}{}%
\contentsline {subsection}{\numberline {6.2}Final phase}{18}{}%
\contentsline {section}{\numberline {7}Discussion}{19}{}%
\contentsline {section}{\numberline {8}Conclusions and Future Work}{20}{}%
