\contentsline {section}{\numberline {1}Acknowledgements}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{4}{}%
\contentsline {section}{\numberline {3}Related Work}{5}{}%
\contentsline {subsection}{\numberline {3.1}Dataset availability}{5}{}%
\contentsline {subsection}{\numberline {3.2}2-Dimensional Approach}{5}{}%
\contentsline {subsection}{\numberline {3.3}3-Dimensional Approach}{6}{}%
\contentsline {section}{\numberline {4}Methods}{7}{}%
\contentsline {subsection}{\numberline {4.1}Dataset Description}{7}{}%
\contentsline {subsection}{\numberline {4.2}Pre-processing Methods}{7}{}%
\contentsline {subsection}{\numberline {4.3}Deep Neural Networks}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Convolutional Neural Network}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Simple Model}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.3}ResNet34}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.4}VGG-16}{8}{}%
\contentsline {subsection}{\numberline {4.4}Evaluation Metrics}{8}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Accuracy}{8}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Specificity}{9}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Sensitivity / Recall}{9}{}%
\contentsline {subsubsection}{\numberline {4.4.4}Precision}{9}{}%
\contentsline {subsubsection}{\numberline {4.4.5}F1-score}{9}{}%
\contentsline {section}{\numberline {5}Experimental Results}{10}{}%
\contentsline {subsection}{\numberline {5.1}Dataset separation}{10}{}%
\contentsline {subsection}{\numberline {5.2}Hardware}{10}{}%
\contentsline {subsection}{\numberline {5.3}Training parameters}{10}{}%
\contentsline {section}{\numberline {6}Results}{11}{}%
\contentsline {section}{\numberline {7}Discussion}{12}{}%
\contentsline {section}{\numberline {8}Conclusions and Future Work}{13}{}%
