This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 32 entries,
            4855 wiz_defined-function locations,
            1103 strings with 16883 characters,
and the built_in function-call counts, 24859 in all, are:
= -- 1812
> -- 1608
< -- 4
+ -- 699
- -- 444
* -- 1629
:= -- 3992
add.period$ -- 64
call.type$ -- 32
change.case$ -- 65
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 1656
empty$ -- 1667
format.name$ -- 502
if$ -- 5324
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 353
newline$ -- 124
num.names$ -- 93
pop$ -- 1087
preamble$ -- 1
purify$ -- 32
quote$ -- 2
skip$ -- 1584
stack$ -- 0
substring$ -- 99
swap$ -- 960
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 511
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 348
