This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 35 entries,
            4855 wiz_defined-function locations,
            1121 strings with 17430 characters,
and the built_in function-call counts, 27168 in all, are:
= -- 1981
> -- 1750
< -- 6
+ -- 762
- -- 484
* -- 1763
:= -- 4365
add.period$ -- 70
call.type$ -- 35
change.case$ -- 72
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 1806
empty$ -- 1825
format.name$ -- 546
if$ -- 5820
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 390
newline$ -- 135
num.names$ -- 102
pop$ -- 1203
preamble$ -- 1
purify$ -- 35
quote$ -- 2
skip$ -- 1735
stack$ -- 0
substring$ -- 110
swap$ -- 1050
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 557
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 381
