This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 32 entries,
            4855 wiz_defined-function locations,
            1104 strings with 16707 characters,
and the built_in function-call counts, 24711 in all, are:
= -- 1811
> -- 1578
< -- 5
+ -- 687
- -- 436
* -- 1608
:= -- 3979
add.period$ -- 64
call.type$ -- 32
change.case$ -- 66
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 1647
empty$ -- 1661
format.name$ -- 493
if$ -- 5291
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 352
newline$ -- 126
num.names$ -- 93
pop$ -- 1085
preamble$ -- 1
purify$ -- 32
quote$ -- 2
skip$ -- 1579
stack$ -- 0
substring$ -- 101
swap$ -- 954
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 510
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 351
